spring.datasource.url=jdbc:postgresql://ec2-54-228-218-84.eu-west-1.compute.amazonaws.com:5432/dfv08fej0q6ime
spring.datasource.password=ee924232d9fdcf5538582456a344c06ef3b0c13e82d560162abba1c29871f652
spring.datasource.username=ztoltseamdokwd

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driver-class-name=org.postgresql.Driver
